@blue: #0ba1e4;
// 路径导航
#breadcrumb	{
	margin-top: 83px;
	.breadcrumb {
		margin: 10px 0;
	}
}
// 侧边栏
.content {
	margin-bottom: 30px;
	.side-nav {
		ul {
			padding-left: 14px;
			list-style: none;
		}
		.side-list {
			overflow: hidden;
			> li {
				a {
					display: block;
					padding-left: 1em;
					line-height: 28px;
					height: 28px;
					color: #616161;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
					word-wrap: break-word;
					&:hover {
						color: @blue;
						text-decoration: none;
					}
				}
				> a {
					color: @blue;
					&:hover {
						background-color: rgba(194,214,229,.6);
					}
				}
				.active {
					a {
						color: @blue;
					}
				}
			}
			> .active {
				> a {
					background-color: rgba(194,214,229,.6);
				}
			}
		}
	}
}
// 文本区域内容
.text-body {
	border-left: 1px solid #c1c1c1;
	> h2 {
		margin: 0 0 10px;
		line-height: 1.5em;
		small {
			float: right;
			line-height: 58px;
			margin-top: 3px;
			font-size: 14px;
		}
	}
	> div {
		border-top: 1px solid #c1c1c1;
		h3 {
			margin: 0;
			padding: 15px 0;
			color: @blue;
			line-height: 1.5em;
		}
		p {
			margin: 10px 0;
			text-indent: 2em;
			line-height: 2em;
		}
	}
	
}
@media screen and(max-width:768px) {
	#breadcrumb {
		margin-top: 0;
	}
	// 超小屏幕下侧边栏
	.mask {
		display: none;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		background-color: rgba(0,0,0,.5);
	}
	.side-nav {
		width: 270px;
		// display: none;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1001;
		padding: 0;
		.side-list {
			width: 270px;
			background-color: #333;
			a {
				color: #ccc !important;
				height: 43px !important;
				line-height: 43px !important;
				
				box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
				border-top: 1px solid rgba(0,0,0,.3);
			}
			> .active {
				> a {
					background-color: transparent !important;
				}
			}
			> li {
				>ul>li {
					>a {
						padding-left: 2em !important;
					}
					.subList {
						li {
							a {
								padding-left: 3em !important;
							}
						}
						.active {
							a {
								color: @blue !important;
							}
						}
					}
				}
			}
		}
		ul {
			padding: 0 !important;
		}
	}
}